# sa-telebot

./: Dockerfile  Makefile  Procfile  Program.cs  appsettings.json  sa-telebot.csproj  sa-telebot.sln
Properties/: launchSettings.json
